<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			onetimeusepin[onetimeusepin]</p>
<h2>Metrics</h2>
<p>396 lines of code analyzed,
	in 18 classes, 
	in 6 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">3</td>
<td align="right">7.58</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">3</td>
<td align="right">7.58</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>6</b>
</td>
<td align="right">
<b>15.15</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_I18N">Internationalization Warnings</a>
</td>
<td align="right">3</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">3</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>6</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_I18N">Internationalization Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.aark.teamcredentialsstore.web.CredentialController.createCredential(String, String, String, Principal): String.getBytes()<br/>
<br/>
<br/>In file CredentialController.java,
					
						line 141<br/>In class com.aark.teamcredentialsstore.web.CredentialController<br/>In method com.aark.teamcredentialsstore.web.CredentialController.createCredential(String, String, String, Principal)<br/>Called method String.getBytes()<br/>At CredentialController.java:[line 141]<br/>At CredentialController.java:[line 141]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.aark.teamcredentialsstore.web.CredentialController.getUserCredentials(Principal): new String(byte[])<br/>
<br/>
<br/>In file CredentialController.java,
					
						line 114<br/>In class com.aark.teamcredentialsstore.web.CredentialController<br/>In method com.aark.teamcredentialsstore.web.CredentialController.getUserCredentials(Principal)<br/>Called method new String(byte[])<br/>At CredentialController.java:[line 114]<br/>At CredentialController.java:[line 114]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.aark.teamcredentialsstore.web.CredentialController.updateCredential(String, String, Long): String.getBytes()<br/>
<br/>
<br/>In file CredentialController.java,
					
						line 172<br/>In class com.aark.teamcredentialsstore.web.CredentialController<br/>In method com.aark.teamcredentialsstore.web.CredentialController.updateCredential(String, String, Long)<br/>Called method String.getBytes()<br/>At CredentialController.java:[line 172]<br/>At CredentialController.java:[line 172]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.aark.teamcredentialsstore.model.Credential.getCreateTimeStamp() may expose internal representation by returning Credential.createTimeStamp<br/>
<br/>
<br/>In file Credential.java,
					
						line 91<br/>In class com.aark.teamcredentialsstore.model.Credential<br/>In method com.aark.teamcredentialsstore.model.Credential.getCreateTimeStamp()<br/>Field com.aark.teamcredentialsstore.model.Credential.createTimeStamp<br/>At Credential.java:[line 91]<br/>At Credential.java:[line 91]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#EI_EXPOSE_REP2">May expose internal representation by incorporating reference to mutable object</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>new com.aark.teamcredentialsstore.model.Credential(Long, String, String, String, Date) may expose internal representation by storing an externally mutable object into Credential.createTimeStamp<br/>
<br/>
<br/>In file Credential.java,
					
						line 47<br/>In class com.aark.teamcredentialsstore.model.Credential<br/>In method new com.aark.teamcredentialsstore.model.Credential(Long, String, String, String, Date)<br/>Field com.aark.teamcredentialsstore.model.Credential.createTimeStamp<br/>Local variable named createTimeStamp<br/>At Credential.java:[line 47]<br/>At Credential.java:[line 47]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#EI_EXPOSE_REP2">May expose internal representation by incorporating reference to mutable object</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.aark.teamcredentialsstore.model.Credential.setCreateTimeStamp(Date) may expose internal representation by storing an externally mutable object into Credential.createTimeStamp<br/>
<br/>
<br/>In file Credential.java,
					
						line 95<br/>In class com.aark.teamcredentialsstore.model.Credential<br/>In method com.aark.teamcredentialsstore.model.Credential.setCreateTimeStamp(Date)<br/>Field com.aark.teamcredentialsstore.model.Credential.createTimeStamp<br/>Local variable named createTimeStamp<br/>At Credential.java:[line 95]<br/>At Credential.java:[line 95]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</h2>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  </p>

      
<p>
<br/>
<br/>
</p>
<h2>
<a name="EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="EI_EXPOSE_REP2">May expose internal representation by incorporating reference to mutable object</a>
</h2>

  <p> This code stores a reference to an externally mutable object into the
  internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
